# swagger2githubpages

./: pom.xml
.github/workflows/: publishSwagger2GithubPages.yml
src/main/java/dev/jh/swagger2githubpages/: Swagger2githubpagesApplication.java
src/main/java/dev/jh/swagger2githubpages/controller/: Swagger2GithubPagesController.java
src/main/java/dev/jh/swagger2githubpages/dto/: ResultDto.java
src/main/resources/: application.properties
src/test/java/dev/jh/swagger2githubpages/: Swagger2githubpagesApplicationTests.java
